{
  "name": "@haijee/cli",
  "version": "1.0.0",
  "description": "个人脚手架工具",
  "main": "index.js",
  "bin": {
    "haijee": "lib/bin/index.js"
  },
  "commandName": "haijee",
  "scripts": {
    "prepublishOnly": "tsc",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haijee/cli.git"
  },
  "files": [
    "lib"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haijee/cli/issues"
  },
  "homepage": "https://github.com/haijee/cli#readme",
  "devDependencies": {},
  "dependencies": {
    "@types/node": "^18.14.2",
    "typescript": "^4.9.5",
    "commander": "^10.0.0"
  }
}
