{
  "name": "example",
  "version": "1.0.0",
  "description": "git 提交规范",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "f2elint-scan": "f2elint scan",
    "f2elint-fix": "f2elint fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haijee/example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haijee/example/issues"
  },
  "homepage": "https://github.com/haijee/example#readme",
  "devDependencies": {
    "f2elint": "^1.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "f2elint commit-file-scan",
      "commit-msg": "f2elint commit-msg-scan"
    }
  }
}